<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algemene Informatie</title>
    <link rel="stylesheet" href="../f1m2BO-MuseumOnline/Styles/style.css">

    <style>
        #Logo{
            margin-top: -487px;
        }
        body{
            background-image: url("../f1m2BO-MuseumOnline/Images/HeaderAlgemeneInfo.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
            background-position-y: 60px;
        }
        section{
            width: 83.9%;
            padding-left: 300px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #Section2{
            margin-top: 500px;
        }
        #Section3{
            margin-top: 795px;
        }
        #Section3 p{
            max-width: 33%;            
        }
        #Section4{
            margin-top: 580px;
        }
        #Section4 p{
            max-width: 33%;
        }
        #Section5{
            padding: 0;
            margin-top: -440px;
            margin-left: 1000px;
            width: 33%;
            padding-bottom: 133px;
        }
        #img1{
            position: absolute;
            margin-left: 0px;
            margin-top: -1125px;
            width: 1899px;
        }
        #img2{
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
            width: 1899px;
        }
    </style>

</head>
<body>
    
    <a href="home.html"><img id="Logo" src="../f1m2BO-MuseumOnline/Images/LAM_Logo.png" alt="Logo"></a>

    <nav id="Menubalk">
        <a href="home.html" id="LinkerMenuoptie">Home</a>
        <a href="algemene-info.html" class="Selected">Algemene Informatie</a>
        <a href="contact.html">Contactgegevens</a>
        <a href="reviews.html">Reviews</a>
        <a href="quiz.html">Quiz</a>
    </nav>

    <section id="Section2">
        <h2>Het LAM in het kort</h2>
        <ul>
            <li>Een nieuwe kunstbelevenis in 45 minuten</li>
            <li>Hét foodart museum</li>
            <li>Internationale topcollectie</li>
            <li>Voor álle leeftijden </li>
            <li>VIP ontvangst & begeleiding voor alle bezoekers</li>
            <li>Anders kijken – in het museum én thuis</li>
            <li>Dé plek om jezelf te ontwikkelen</li>
            <li>Bijzondere architectuur</li>
            <li>Op Landgoed Keukenhof</li>
            <li>Uitsluitend tickets met starttijd</li>
        </ul>
    </section>

    <section id="Section3">
        <h2>Locatie</h2>
        <p>Het LAM ligt aan het Keukenhof, een prachtige plek omringd door een zee van bloemen. Bloemenpark Keukenhof in Lisse is de plek om de lente in Nederland te vieren. Meer dan 7 miljoen tulpen, hyacinten en narcissen geven je het ultieme lentegevoel. Het keukenhof is de grootste en meest bekende bloementuin ter wereld. </p>
    </section>

    <img id="img1" src="../f1m2BO-MuseumOnline/Images/Keukenhof-2.jpg" alt="Bloemenpark Het Keukenhof">

    <img id="img2" src="../f1m2BO-MuseumOnline/Images/BottomHeader.jpg" alt="Bottom Header Painting">
    
    <section id="Section4">
        <h2>Openingstijden</h2>
        <p>Het LAM is open op:</p>
        <ul>
            <li>Woensdag 13 – 17 uur</li>
            <li>Vrijdag 13 – 17 uur</li>
            <li>Zaterdag 11 – 17 uur</li>
            <li>Zondag 11 – 17 uur</li>
        </ul>
        <h2>Jouw toer</h2>
        <p>Voor extra informatie en kijktips is er ook een tour op je eigen smartphone of tablet. Maak gebruik van ons wifi-netwerk en start jouw persoonlijke ontdekkingstocht. De medewerkers helpen je graag.</p>
    </section>

    <section id="Section5">
        <h2>Toegankelijkheid</h2>
        <p>Het museum is toegankelijk voor rolstoel- en rollatorgebruikers. Je kunt gebruik maken van de lift. Het omliggende landgoed is op bepaalde plaatsen moeilijker begaanbaar voor rolstoel- en rollatorgebruikers.</p>
        <h2>Wifi</h2>
        <p>Door heel het museumgebouw is er gratis wifi. Bij binnenkomst nodigen we je direct uit op ons netwerk. Daarna krijg je op jouw eigen smartphone een persoonlijke tour die je helpt het museum te ontdekken.</p>
    </section>

    <footer>

        <section class="FooterItem">
            <p>Keukenhof 14<br>2161 AN Lisse<br>Postbus 224<br>2170 AE Sassenheim<br></p>
        </section>        
        <section class="FooterItem">
            <p>0252 508 800<br>info@lamlisse.nl</p>
        </section>
        <section class="FooterItem">
            <a href="https://www.linkedin.com/company/10255621?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary">LinkedIn<br><br></a>
            <a href="https://www.facebook.com/LAMLisse/">Facebook<br><br></a>
            <a href="https://www.instagram.com/lamlisse/">Instagram</a>
        </section>        
    </footer>

</body>
</html>