<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactgegevens</title>
    <link rel="stylesheet" href="../f1m2BO-MuseumOnline/Styles/style.css">

    <style>
        #Logo{
            margin-top: 0.8%;
            z-index: 3;
        }
        body{
            background-image: url("../f1m2BO-MuseumOnline/Images/LAM-bg02.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            background-color: black;
        }
        #review{
            padding-top: 7%;
        }
        #review a{
            color: rgb(17, 169, 230);
            font-weight: bolder;
        }
        #SocialeMedia a{
            color: rgb(17, 169, 230);
            font-weight: bolder;
        }
        section{
            width: 40%;
            margin-left: 0;
        }
        section p{
            max-width: 100%;
        }
    </style>

</head>

<body>
    
    <a href="home.html"><img id="Logo" src="../f1m2BO-MuseumOnline/Images/LAM_Logo.png" alt="Logo"></a>

    <nav id="Menubalk">
        <a href="home.html" id="LinkerMenuoptie">Home</a>
        <a href="algemene-info.html">Algemene Informatie</a>
        <a href="contact.html" class="Selected">Contactgegevens</a>
        <a href="reviews.html">Reviews</a>
        <a href="quiz.html">Quiz</a>
    </nav>

    <section id="review">
        <h2>Heeft u nog vragen of opmerkingen?</h2>
        <p>Neem dan gerust contact met ons op. Wij zijn altijd open voor feedback en hebben meerdere contactopties ter beschikking. Ook kunt u onze meest recente <a href="reviews.html">reviews</a> bekijken.</p>
    </section>

    <section id="Locatie">
        <h2>Locatie</h2>
        <p>Keukenhof 14 <br>
           2161 AN Lisse <br>
           POSTBUS 224 <br>
           2170 AE Sassenheim <br>THE NETHERLANDS
        </p>
    </section>

    <section id="SocialeMedia">
        <h2>Sociale Media</h2>
        <a href="https://www.linkedin.com/company/10255621?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary" target="_blank">LinkedIn<br><br></a>
        <a href="https://www.facebook.com/LAMLisse/" target="_blank">Facebook<br><br></a>
        <a href="https://www.instagram.com/lamlisse/" target="_blank">Instagram<br><br></a>
        <a href="https://twitter.com/hashtag/lamlisse" target="_blank">Twitter</a>
    </section>

    <section id="MailEnTel">
        <h2>Contact</h2>
        <p>E-Mail: info@lamlisse.nl <br>
           Tel.: 0252 508 800
        </p>
    </section>

    <footer>
        <section class="FooterItem">
            <p>Keukenhof 14<br>2161 AN Lisse<br>Postbus 224<br>2170 AE Sassenheim<br></p>
        </section>        
        <section class="FooterItem">
            <p>0252 508 800<br>info@lamlisse.nl</p>
        </section>
        <section class="FooterItem">
            <a href="https://www.linkedin.com/company/10255621?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary" target="_blank">LinkedIn<br><br></a>
            <a href="https://www.facebook.com/LAMLisse/" target="_blank">Facebook<br><br></a>
            <a href="https://www.instagram.com/lamlisse/" target="_blank">Instagram<br><br></a>
            <a href="https://twitter.com/hashtag/lamlisse" target="_blank">Twitter</a>
        </section>        
    </footer>

</body>
</html>