<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../f1m2BO-MuseumOnline/Styles/style.css">
    
    <style>
        body{
            background-image: url("../f1m2BO-MuseumOnline/Images/LAM-bg01.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }   
        #Logo{
            margin-top: -7.2%;
            z-index: 3;
        }
        #Catchphrase{
            font-weight: bolder;
            font-size: 145%;
            max-width: 100%;
        }
        #Quizcatcher{
            font-size: 120%;
            text-align: center;
            margin-left: 33%;
            margin-top: 10%;
        }
        #Quizcatcher a{
            border: solid orange 4px;
            border-radius: 10%;
            margin: -100%;
            padding: 3%;
        }
        #Quizcatcher a:hover{
            background-color: rgba(255, 166, 0, 0.3);
        }
        #VakjeHome{
            margin-left: 5%;
            margin-top: 8%;
            text-align: center;
            width: 33%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        #MainText{
            margin-top: 15%;
        }        
    </style>

</head>

<body>

    <a href="home.html"><img id="Logo" src="../f1m2BO-MuseumOnline/Images/LAM_Logo.png" alt="Logo"></a>

    <nav id="Menubalk">
        <a href="home.html" id="LinkerMenuoptie" class="Selected">Home</a>
        <a href="algemene-info.html">Algemene Informatie</a>
        <a href="contact.html">Contactgegevens</a>
        <a href="reviews.html">Reviews</a>
        <a href="quiz.html">Quiz</a>
    </nav>

    <section id="VakjeHome">
        <p id="Catchphrase">"De nieuwe kunstbelevenis in 45 minuten!"</p>        
        <p id="Quizcatcher"><a href="quiz.html">Welk kunstwerk ben jij? QUIZ!</a></p>
    </section>

    <section id="MainText">
        <h2>Wat is het LAM?<br></h2>
        <p>Het LAM is hét foodart museum in de wereld. Gloednieuw en bomvol internationale topstukken. Het LAM is vooral ook een innovatief en persoonlijk museum dat je anders laat kijken. Voor alle leeftijden, en dan bedoelen we ook echt álle leeftijden. Met onze super persoonlijke aanpak krijg je altijd een kunstervaring op maat.</p>
        <h2>Jij bepaalt</h2>
        <p>We prikkelen je met weetjes, kijktips, smaken, achtergrondinformatie en filmpjes en helpen je zo nieuwe dingen te ontdekken en plezier te hebben in het kijken. We bieden veel handvatten, jij bepaalt welke je wilt inzetten. Uiteindelijk ligt de kwaliteit van het bezoek in jouw handen.</p>
    </section>


    <footer>

        <section class="FooterItem">
            <p>Keukenhof 14<br>2161 AN Lisse<br>Postbus 224<br>2170 AE Sassenheim<br></p>
        </section>        
        <section class="FooterItem">
            <p>0252 508 800<br>info@lamlisse.nl</p>
        </section>
        <section class="FooterItem">
            <a href="https://www.linkedin.com/company/10255621?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary" target="_blank">LinkedIn<br><br></a>
            <a href="https://www.facebook.com/LAMLisse/" target="_blank">Facebook<br><br></a>
            <a href="https://www.instagram.com/lamlisse/" target="_blank">Instagram<br><br></a>
            <a href="https://twitter.com/hashtag/lamlisse" target="_blank">Twitter</a>
        </section>        
    </footer>

</body>

</html>