<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../f1m2BO-MuseumOnline/Styles/style.css">

    <style>
        #Logo{
            z-index: 3;
            margin-top: 0.8%;
        }
        body{
            background-image: url("../f1m2BO-MuseumOnline/Images/LAM-bg03.jpg");
            background-attachment: fixed;
            background-position: left;
            background-size: 100%;
        }
        body{
            background-color: black;
        }
        section{
            padding-top: 7%;
            width: 40%;
            margin-right: 0;
        }
        section p{
            max-width: 100%;
        }
        .Review{
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 6%;
            padding-left: 6%;
        }
        #ReviewIntro a{
            color: rgb(17, 169, 230);
            font-weight: bolder;
        }
    </style>

        
</head>
<body>

    <a href="home.html"><img id="Logo" src="../f1m2BO-MuseumOnline/Images/LAM_Logo.png" alt="Logo"></a>

    <nav id="Menubalk">
        <a href="home.html" id="LinkerMenuoptie">Home</a>
        <a href="algemene-info.html">Algemene Informatie</a>
        <a href="contact.html">Contactgegevens</a>
        <a href="reviews.html" class="Selected">Reviews</a>
        <a href="quiz.html">Quiz</a>
    </nav>
    
    <section id="ReviewIntro">
        <h2>Reviews zijn altijd welkom!</h2>
        <p>Wij willen bij het LAM zorgen dat elke bezoeker een unieke en interressante ervaring heeft. Daarom hebben wij aan verschillende bezoekers gevraagd om een review te maken, en kunt u ook altijd uw eigen review achterlaten op een van onze <a href="contact.html#SocialeMedia">sociale media pagina's</a>.</p>
    </section>

    <section class="Review">
        <p><b><u>J. Wissink</u></b><br><br>Erg fijn dat het in de buurt staat van het keukenhof, zo kan je er een mooie artestieke dag van maken.</p>
        <p><i><u>@J. Wissink</u> bedankt voor uw review, u kunt een bezoek aan het museum inderdaad combineren met het bekijken van de mooie bloementuin aan het Keukenhof; zo kun je er een extra leuke dag van maken.</i></p>
    </section>

    <section class="Review">
        <p><b><u>J. Sjollema</u></b><br><br>Als leraar in het MBO was het voor mij een kunstervaring op maat. Er waren tot mijn verrassing veel meer internationale topstukken, waar het museum mij als bezoeker dwingt om er anders naar te kijken. Ook de studenten hebben in mijn ogen ervaren dat een kunstbeleving een individuele ervaring is, die je wel met andere kan delen, maar waar iedereen toch zijn eigen beleving bij heeft. Daarom raad ik deze tentoonstelling met name bij andere scholen aan, want kunst moet.
            Jelle Sjollema, leraar Mediacollege Amsterdam</p> 
        <p><i><u>@J. Sjollema</u> bedankt voor uw review, wij zijn blij om te horen dat u uw bezoek aan het Lisser Art Museum genoten heeft. Het zelfde geldt voor uw studenten, zo zie je maar weer dat de LAM-ervaring leuk is voor iedereen.</i></p>
    </section>

    <footer>

        <section class="FooterItem">
            <p>Keukenhof 14<br>2161 AN Lisse<br>Postbus 224<br>2170 AE Sassenheim<br></p>
        </section>        
        <section class="FooterItem">
            <p>0252 508 800<br>info@lamlisse.nl</p>
        </section>
        <section class="FooterItem">
            <a href="https://www.linkedin.com/company/10255621?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary" target="_blank">LinkedIn<br><br></a>
            <a href="https://www.facebook.com/LAMLisse/" target="_blank">Facebook<br><br></a>
            <a href="https://www.instagram.com/lamlisse/" target="_blank">Instagram<br><br></a>
            <a href="https://twitter.com/hashtag/lamlisse" target="_blank">Twitter</a>
        </section>        
    </footer>

</body>
</html>