<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMisLeuk</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: url("interior-background.jpg");
            background-attachment: fixed;
            background-position: right;
            background-size: cover;
        }

        img{
            width: 30%;
        }
    </style>

        
</head>
<body>
    
    <nav id="Menubalk">
        <a href="algemene-info.html">Algemene Informatie</a>
        <a href="contact.html">Contactgegevens</a>
        <a href="reviews.html">Reviews</a>
    </nav>
    
    <h1>Waarom is het LAM leuk om te bezoeken?</h1>

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: 0 auto;
          width: 50%;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="slideshow1.jpg" style="width:100%">
          <div class="text">Plezier voor jong en oud.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="slideshow2.jpg" style="width:100%">
          <div class="text">Ontdek vele kunstwerken.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="slideshow4.jpg" style="width:100%">
          <div class="text">Bekijk hoe creativiteit wordt uitgebeeld.</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>


    <section>
        <p>Kom kijken bij het LAM, het leukste Food Art Museum in Nederland.<br>
            Vele kunstenaren hebben hun werk hier tentoongesteld.
        </p>
    </section>

    <section>
       <p> Bij het LAM kan je jezelf laten inspireren door alle unieke kunstwerken,<br> en je eigen creativiteit op gang zetten.<br><br>
        De collectie van het LAM is gecentreerd rond de rol van voedsel en natuur in het menselijk leven en de weerslag daarvan in de kunst. De collectie bevat onder meer werken van de kunstenaars Renzo Martens (hoofd van chocola), Yinka Shonibare (The Last Supper), Ron Mueck (staande vrouw met boodschappentassen), Pieter Janssens Elinga (stilleven met perziken en sinaasappels), Uta Eisenreich (gefotografeerde rookworsten), Stefan Gross (grote vierkante sla) en Itamar Gilboa, die in porselein vastlegde wat hij gedurende een jaar at en dronk.</p>
  </section>

</body>
</html>